# VPN

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  maxisoftapps696.jks  settings.gradle
app/: build.gradle  local.properties  proguard-easy.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_config.json  data.json  easy_lj.json  easy_ref.json
app/src/main/java/com/vpn/supervpnfree/: MainApp.java  MainApp.kt  Preference.java
app/src/main/java/com/vpn/supervpnfree/activities/: BaseActivity.kt  EndActivity.kt  MainActivity.kt  ServerActivity.java  SplashActivity.kt  SplashFun.kt  UIActivity.java
app/src/main/java/com/vpn/supervpnfree/adapters/: LocationListAdapter.java
app/src/main/java/com/vpn/supervpnfree/data/: AdUtils.kt  ApiService.kt  Hot.kt  KeyAppFun.kt  RetrofitClient.kt  VpnAdBean.kt  VpnServicesBean.kt
app/src/main/java/com/vpn/supervpnfree/dialog/: CountryData.java  LoginDialog.java
app/src/main/java/com/vpn/supervpnfree/updata/: UpDataUtils.kt
app/src/main/java/com/vpn/supervpnfree/utils/: AdManager.kt  AdsManager.java  BillConfig.java  Converter.java  GlobalTimer.kt  ImageRotator.kt
app/src/main/res/drawable/: banner_ad_back_layout.xml  bg_ad_home.xml  bg_install.xml  bg_s_p.xml  round_corners_2dp.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_server.xml  activity_splash.xml  admob_banner_native_quick.xml  layout_end.xml  layout_main.xml  server_list_free.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: AppCore.kt  Core.kt  MkUtils.kt  ShowVpnStateUtils.kt
core/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  ServiceNotification.kt  VpnService.kt
core/src/main/java/com/github/shadowsocks/subscription/: SubscriptionService.kt
gradle/wrapper/: gradle-wrapper.properties
