<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplsh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/splashlogo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading…"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/s_p"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="32dp"
        android:progressDrawable="@drawable/bg_s_p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom"        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
